        .catbody {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            min-height: 100vh;
        }
		.alb {
            box-shadow: 0px 0px 7px 1px rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
            border-radius: 9px;
            width: 331px;
            height: 265px;
            margin: 30px;
            background-repeat: round;
		}
        .alb:hover{
            transform: scale(1.1) translateY(-11px);
            transition: all 0.2s ease-in-out 0s;
        }
        .alb:before {  
            border-radius: 9px;  
            content: "";
            background: #00000070;
            position: absolute;
            width: 331px;
            height: 265px;
        }
        .type{
            position: relative;
            padding: 26%;
            text-align: center;
            font-size: 45px;
            font-family: sans-serif;
            color: white;
        }
        @media only screen and (max-width: 370px){
            .catbody {
                display: grid!important;
                grid-template-columns: 1fr;
	            grid-template-rows: auto 1fr 1fr;
            }
        }
